<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="msg_search">Ara</string>
    <string name="msg_search_help">Ara…</string>
    <string name="share_exception">Beklenmeyen hata. Kullanarak şikayet et…</string>
    <string name="freeze_shortcut_label">Dondur</string>
    <string name="NothingToFreeze">Donduracak bir şey yok</string>
    <string name="undo">Geri al</string>
    <string name="icon">Simge</string>
    <string name="freeze_this_app_if_it_has_not_been_used_for_a_longer_time">Uzun süre kullanılmadıysa bu uygulamayı dondurun.</string>
    <string name="always_freeze_this_app">Daima bu uygulamayı dondur</string>
    <string name="do_never_freeze_this_app">Bu uygulamayı asla dondurma</string>
    <string name="pending_freeze">Bekleyen Dondurma</string>
    <string name="frozen">Dondurulmuş</string>
    <string name="used_recently">Son zamanlarda kullanıldı</string>
    <string name="all_apps">BÜTÜN UYGULAMALAR</string>
    <string name="usagestats_access">Kullanım istatistiklerine erişim</string>
    <string name="usatestats_explanation">Kullanım istatistikleri erişimi, SuperFreezZ\'in yalnızca bir süre kullanmadığınız uygulamaları dondurmasını mümkün kılar (akıllı dondurma).</string>
    <string name="enable">Etkinleştir</string>
    <string name="usagestats_not_enabled">Kullanım istatistiklerine erişim izni vermedin.</string>
    <string name="automate_the_freezing_of_apps">Uygulamaların dondurulmasını otomatikleştir</string>
    <string name="accessibility_arguments_yes">• Kullanım kolaylığı 
\n• Birçok uygulamanın dondurulması için</string>
    <string name="yes">Evet</string>
    <string name="no">Hayır</string>
    <string name="intro_always_freeze_title">Dondurma modu: DAİMA DONDURMA</string>
    <string name="intro_always_freeze_explanation">3 Donma modu vardır. Her uygulama için bir tane seçebilirsiniz. AKILLI DONDURMA her durumda bir uygulamayı dondurur.</string>
    <string name="intro_never_freeze_title">Dondurma modu: ASLA DONDURMA</string>
    <string name="intro_never_freeze_explanation">ASLA DONDURMA - dondurmayı kapatır ve bir uygulamayı asla dondurmaz.</string>
    <string name="intro_auto_freeze_title">Dondurma modu: AKILLI</string>
    <string name="intro_auto_freeze_explanation">AKILLI DONDURMA bir uygulamayı yalnızca bir süredir kullanılmamışsa dondurur (varsayılan olarak 7 gün). Ayrıca, F-Droid uygulamaları dondurulmuş olmayacaktır.</string>
    <string name="freeze_manually">El ile dondur</string>
    <string name="Press_forcestop_ok_back">\"Durdurmaya zorla\", \"Tamam\" ve ardından \"Geri\" tuşuna basarak bir uygulamayı durdurun.</string>
    <string name="freeze_manually_no">Bunu yapmak istemiyorum</string>
    <string name="title_activity_settings">Ayarlar</string>
    <string name="pref_header_appslist">Uygulamalar listesi</string>
    <string name="pref_title_standard_freeze_mode">Standart dondurma modu (kullanıcı uygulamaları)</string>
    <string name="pref_header_about">Hakkında</string>
    <string name="pref_header_freezing">Uygulamaları dondurma</string>
    <string name="pref_ringtone_silent">Sessiz</string>
    <string name="appslist_show_special">Listedeki özel uygulamaları göster</string>
    <string name="pref_intelligentfreeze_delay">AKILLI: ... (gün) Sonra durdurun</string>
    <string name="pref_summary_appslist_show_special">Başlatıcı, SuperFreezZ ve sistem uygulamaları varsayılan olarak gizlidir.</string>
    <string name="create_freeze_shortcut">Dondurma kısayolu oluştur</string>
    <string name="settings">Ayarlar</string>
    <string name="sort">Sıralama</string>
    <string name="pref_header_freezing_summary">Uygulamaların nasıl ve hangilerinin dondurulduğunu özelleştir</string>
    <string name="pref_header_about_summary">Yararlı bağlantılar, günlükleri gönder</string>
    <string name="freeze_apps_now">Uygulamaları şimdi dondur</string>
    <string name="freeze_on_screen_off_title">Ekran kapandığında dondur</string>
    <string name="freeze_on_screen_off_sum">Cihaz ayarlarında \'Güç tuşu ile anında kilitleyin\'i devre dışı bırakmanız gerekir</string>
    <string name="problems">Sorunlar</string>
    <string name="links">Bağlantılar</string>
    <string name="info">Bilgi</string>
    <string name="view_intro_again">Girişi yeniden görüntüle</string>
    <string name="logs_copied">Günlükler panoya kopyalandı.</string>
    <string name="share_logs">Kullanarak günlükleri paylaş…</string>
    <string name="sf_crashed">SuperFreezZ çöktü. Henüz yapmadıysanız, lütfen bir rapor gönderin.</string>
    <string name="report">Bir sorunu bildirin, bir özellik önerin…</string>
    <string name="send_logs">Günlükleri gönder</string>
    <string name="source_code">Kaynak kodu</string>
    <string name="license">Lisans</string>
    <string name="credits_and_licenses">Krediler ve üçüncü parti lisansları</string>
    <string name="already_frozen">Zaten dondurulmuş</string>
    <string name="intro_header_welcome">hoş geldiniz</string>
    <string name="intro_header_automaticfreezing">otomatik dondurma</string>
    <string name="sort_by">Sırala</string>
    <string name="not_available">Mevcut değil</string>
    <string name="fdroid_app_not_pending_freeze">F-Droid uygulaması</string>
    <string name="used_recently_and_frozen">Son zamanlarda kullanıldı &amp; dondurulmuş</string>
    <string name="pref_intelligentfreeze_freeze_fdroid">AKILLI: F-Droid uygulamalarını dondurun</string>
    <string name="pref_intelligentfreeze_freeze_fdroid_sum">F-Droid uygulamaları genellikle arka planda çok fazla çalışmaz.</string>
    <string name="if_you_like_this_app">Bu uygulamayı beğendiysen…</string>
    <string name="plz_help_translating">Lütfen çevirmeye yardım edin...</string>
    <string name="plz_donate">Lütfen kahraman ol ve bağış yap...</string>
    <string name="changed_freeze_mode">Dondurma modu değişti</string>
    <string name="no_apps_pending_freeze">[DONDURULMAYI BEKLEYEN UYGULAMA YOK]</string>
    <string name="pref_header_appslist_summary">Özel uygulamaları göster, standart dondurma modu</string>
    <string name="intro_header_modes">modlar</string>
    <string name="other_apps">Diğer uygulamalar</string>
    <string name="pref_title_standard_freeze_mode_system">Standart dondurma modu (sistem uygulamaları)</string>
    <string name="system_apps">Sistem uygulamaları</string>
    <string name="user_apps">Kullanıcı uygulamaları</string>
    <string name="descending">Azalan</string>
    <string name="ascending">Artan</string>
    <string name="accessibility_arguments_no">Bir uygulamayı dondurmak için manuel olarak \"Durdurmaya zorla\", \"Tamam\" ve \"Geri\" tuşlarına basmanız gerekecektir.
\nİçin:
\n• Yavaş cihazlar
\n• Güvenlik endişeleri
\n• SuperFreezZ\'in erişilebilirlik hizmeti olarak kaydedilmemesi</string>
    <string name="power_button_hint">İpucu: Dondurma işlemini iptal etmek için güç tuşuna basın</string>
    <string name="freeze_question">Bu uygulama dondurulsun mu\?</string>
    <string name="warning">Uyarı</string>
    <string name="warning_long_1">Uygulamaları durdurmak/dondurmak çoğunlukla pilinizi HIZLI tüketir, çünkü dondurmayı çözmek güç tüketir.
\n
\nBu, Greenify ve \"pil tasarrufu uygulamaları\" gibi diğer benzer uygulamalarda da bir sorundur (bununla ilgili sizi uyarmamaları dışında).</string>
    <string name="warning_long_2">Dondurulmayı hak eden uygulamalara örnekler: 
\n 
\n• Güvenilmeyen uygulamalar (arka planda çalıştırmak istemediğiniz) 
\n • Nadiren kullandığınız uygulamalar 
\n • Rahatsız edici uygulamalar</string>
    <string name="sort_last_time_used_explanation">Önce en son kullanılan uygulamalar</string>
    <string name="accessibility_service">Erişebilirlik Hizmeti</string>
    <string name="accessibility_service_dialog_message">SuperFreezZ, dondurmayı otomatikleştirmek için erişilebilirlik hizmetine ihtiyaç duyar.
\n
\nLütfen SuperFreezZ\'i seçin, ardından erişimi etkinleştirin.</string>
    <string name="select_enable_toast"></string>
    <string name="accessibility_service_description">Bunu açmak, uygulamaları otomatik olarak dondurmanıza olanak tanır.
\n
\nAvantajları:
\n
\n• Kullanıcı etkileşimi yok: Daha hızlı. Bunu nasıl yapacağınızı bilmenize gerek yok.
\n• Devre dışı bırakılan kullanıcılar tüm uygulamaları otomatik olarak dondurmak için dondurma kısayolunu kullanabilir (örneğin konuşma tanıma yoluyla).
\n 
\n
\nSuperFreezZ, \"DURDURMAYA ZORLA\", \"Tamam\" ve \"Geri\" ye dokunmak için erişilebilirlik hizmetini kullanır. Pencere içeriğinin alınması bu düğmeleri bulur ve ne zaman ortaya çıktıklarını bilmek için eylemlerin gözlemlenmesi gerekir.
\n 
\n
\nSuperFreezZ sadece \"DURDURMAYA ZORLA\", \"TAMAM\" ve \"Geri\" ye dokunmak için erişilebilirlik servisini kullanır. Bu düğmeleri bulmak için pencere içeriğini alın ve ne zaman ortaya çıktıklarını bilmek için eylemlerinizi gözlemlemek gerekir.
\n 
\nErişilebilirlik hizmeti, daha yeni Android sürümlerinde dondurulduktan sonra ekranı kilitlemek için de kullanılabilir.
\n</string>
</resources>